

<link href="Aboutus.css" rel="stylesheet">

<div class="about-section">
    <h1><bold><u>About Us</u></bold></h1>
  </div>
  
 

  <p>Gocheeta Cab Booking is an exclusive Transport operator since 2022 playing cabs for hire. Gocheeta, the best choice; make your trip comfortable. Our branded cars and professional drivers available for hire in Pearl of Indian Ocean "Sri Lanka" .</p>
  <P>We are specialized in providing ‘Multi-Destination Tour Transports’ We offer quick and easy pick-up, drop, stay relax and forget about queuing for taxis from the airport, train stations and ports. We are sure that your trip will be memorable with Taxi.lk, a reliable travel gateway on the Island. The best local transport company for your private hires, business trips, and family trips. Our help desk gives you 24/7 customer care with on-time support, rely on us for hassle-free service, we are extrovert to help travelers’ hand in hand on the island. </P>
  <p>We are partnering with Top 06 Taxi and Cab Branches in Sri Lanka such as Galle, Nugegoda,  Jaffna, Kandy, Kurunagala, Gampaha.  Gocheeta Cab is an exclusive taxi Sri Lanka All island‘Transport’ operator since 2022 plying cabs for hire. </p>
<p> Gocheeta Cab offers a well maintained and safe fleet of vehicles from Luxury Cars, Budget Cars, Vans, for all your transport needs. Also, we have comfortable vans with 10,15 passengers.Our responsibility is to ensure that you receive a comfortable, safe and friendly ride to your  tourist destinations.</p>
<p>Gocheeta Cab will always advise our valid customers to pre-book your driver, who will be waiting to receive you at the arrival terminal holding up a board with your name on it. All our drivers are licensed, friendly, experienced and great to work with. Not only that we also keep in touch with your driver until he receives you in an agreed-upon location. We take care of all your luggage and escort you to our pre-booked vehicle. We assure the comfortable drive to your desired destination.
  Gocheeta provides you the Fastest, Smartest, Safest and the Value for money service as it includes all the additional charges of the highway, parking, and paging.</p>

  <img src="uploads/aa.png"  style="width:350px;height:200px;">


  
  